# sampleProject

./: log4j2.xml  pom.xml  serenity.properties
src/main/java/drivers/: LocalChromeDriver.java
src/main/java/log/: Log.java
src/main/java/sessionVariables/: SessionVariables.java
src/main/java/stepdefs/: searchDefs.java
src/main/java/stepdefs/steps/: SearchSteps.java
src/main/java/webstore/components/: CustomClass.java
src/main/java/webstore/pages/: SearchPage.java
src/test/resources/cucumberTemplates/: cucumber-runner-D1.template
src/test/resources/features/: searchGoogle.feature
